spring.application.name=Ms-proposta
spring.datasource.url=jdbc:mysql://localhost:3306/propostadb
spring.datasource.username=djoseffer
spring.datasource.password=2890.Tom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.addresses=amqps://mrnyzdkl:azu3kEaOchWyZ3nEW8dz6_iPqe0MyAT6@hawk.rmq.cloudamqp.com/mrnyzdkl
rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.propostaconcluida.exchange=proposta-concluida.ex
rabbitmq.queue.proposta.concluida=proposta-concluida-ms-proposta