spring.application.name=analise-de-credito
spring.rabbitmq.addresses=amqps://mrnyzdkl:azu3kEaOchWyZ3nEW8dz6_iPqe0MyAT6@hawk.rmq.cloudamqp.com/mrnyzdkl
rabbitmq.queue.proposta.pendente=proposta-pendente.ms-analise-de-credito
rabbitmq.propostaconcluida.exchange=proposta-concluida.ex
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

