spring.application.name=Notificacao
spring.rabbitmq.addresses=amqps://mrnyzdkl:azu3kEaOchWyZ3nEW8dz6_iPqe0MyAT6@hawk.rmq.cloudamqp.com/mrnyzdkl
rabbitmq.queue.proposta.pendente=proposta-pendente-ms-notificacao
rabbitmq.queue.proposta.concluida=proposta-concluida-ms-notificacao